# Resume.Core

./: README.md  Resume.Core.sln
Resume/: Program.cs  Resume.csproj
Resume.Application/: Resume.Application.csproj
Resume.Application/DTOs/AdminSide/Education/: CreateAnEducationAdminSideDTO.cs  ListOfAnEducationAdminSideDTO.cs
Resume.Application/DTOs/SiteSide/ContactUs/: ContactUsDTO.cs
Resume.Application/DTOs/SiteSide/Home-Index/: HomeIndexModelDTO.cs
Resume.Application/Implementations/: EducationService.cs
Resume.Application/Interfaces/: IEducationServicece.cs
Resume.Application/Services/Implement/: ContactUsService.cs  DashboardService.cs  EducationService.cs  ExperienceService.cs  MySkillService.cs
Resume.Application/Services/Interface/: IContactUsService.cs  IDashboardService.cs  IEducationService.cs  IExperienceService.cs  IMySkillService.cs
Resume.Domain/: Resume.Domain.csproj
Resume.Domain/DTOs/: UserDTO.cs
Resume.Domain/Entities/ContactUs/: ContactUs.cs  ContactUsLocation.cs
Resume.Domain/Entities/Education/: Education.cs
Resume.Domain/Entities/Exprience/: Exprience.cs
Resume.Domain/Entities/MySkills/: MySkills.cs
Resume.Domain/RepositoryInterface/: IContactUsRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IMySkillRepository.cs
Resume.Infrastructuer/: Resume.Infrastructuer.csproj
Resume.Infrastructuer/DbContext/: ResumeDbContext.cs
Resume.Infrastructuer/Migrations/: 20230927063759_Initial-DataBase.cs  20230927064315_Create-Table,Education,Exprience,MySkills.Designer.cs  20231021071315_CreateCU.Designer.cs  20231021071315_CreateCU.cs  20231021125809_CreateAddressTable.Designer.cs  20231021125809_CreateAddressTable.cs  20231021141024_test.Designer.cs  20231021141024_test.cs  ResumeDbContextModelSnapshot.cs
Resume.Infrastructuer/Repository/: ContactUsRepository.cs  EducationRepository.cs  ExperienceRepository.cs  MySkillRepository.cs
Resume/Areas/AdminPanel/Controllers/: EducationController.cs  HomeController.cs
Resume/Areas/AdminPanel/Views/: _ViewImports.cshtml
Resume/Areas/AdminPanel/Views/Education/: CreateAnEducation.cshtml  DeleteAnEducation.cshtml  EditAnEducation.cshtml  ListOfAnEducation.cshtml
Resume/Areas/AdminPanel/Views/Home/: Index.cshtml
Resume/Areas/AdminPanel/Views/Shared/: _Adminlayout.cshtml
Resume/Controllers/: AdminController.cs  EducationController.cs  HomeController.cs
Resume/Migrations/: 20230927063759_Initial-DataBase.Designer.cs  20230927063759_Initial-DataBase.cs  20230927064315_Create-Table,Education,Exprience,MySkills.Designer.cs  20230927064315_Create-Table,Education,Exprience,MySkills.cs  ResumeDbContext.cs  ResumeDbContextModelSnapshot.cs
Resume/Models/: ErrorViewModel.cs
Resume/Models/Entities/Exprience/: Exprience.cs
Resume/Models/ResmeDbContext/: ResumeDbContext.cs
Resume/Properties/: launchSettings.json
Resume/Properties/PublishProfiles/: FolderProfile.pubxml
Resume/Views/Admin/: Index.cshtml
Resume/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml
Resume/Views/Shared/: _Adminlayout.cshtml  _Layout.cshtml
